spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5434/blog_db?stringtype=unspecified}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.username=sawox
spring.datasource.password=sawox
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect